<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical">

        <EditText
            android:id="@+id/inputActual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Contraseña actual"
            android:inputType="textPassword"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/inputNueva"
            android:hint="Nueva contraseña"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:textColor="#FFFFFF"/>

        <EditText
            android:id="@+id/inputConfirmar"
            android:hint="Confirmar nueva contraseña"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/textoRequisitos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="La nueva contraseña debe contener al menos:\n• Una letra mayúscula\n• Un número\n• Un símbolo especial (! @ # $ % *)\n• Mínimo 8 caracteres"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnGuardarCambio"
            android:text="Guardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnVolverCambiar"
            android:text="Volver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
